<!DOCTYPE html>
<html lang="en">
<head>
  <title>ControlSMB</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
  <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
  <script src="{{ url_for('static', filename='jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>
  <script src="{{ url_for('static', filename='raphael-min.js') }}"></script>
<script src="{{ url_for('static', filename='jquery-1.8.2.min.js') }}"></script>
<script src="{{ url_for('static', filename='socket.io-1.2.0.js') }}"></script>
<link rel="stylesheet" href="{{ url_for('static', filename='syntax.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='epoch.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='site.css') }}">
<script src="{{ url_for('static', filename='d3.js') }}"></script>
<script src="{{ url_for('static', filename='epoch.js') }}"></script>
<script src="{{ url_for('static', filename='data.js') }}"></script>
<script src="{{ url_for('static', filename='ZeroClipboard.min.js') }}"></script>
<script src="{{ url_for('static', filename='moment.js') }}"></script>
</head>

<style>

input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 6.1px 0;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 17.8px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #bebfbf;
  border-radius: 10.4px;
  border: 0.5px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 0.5px solid #000000;
  height: 30px;
  width: 30px;
  border-radius: 50px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -6.6px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #bebfbf;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 17.8px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #bebfbf;
  border-radius: 10.4px;
  border: 0.5px solid #010101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 0.5px solid #000000;
  height: 30px;
  width: 30px;
  border-radius: 50px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 17.8px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #bebfbf;
  border: 0.5px solid #010101;
  border-radius: 20.8px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #bebfbf;
  border: 0.5px solid #010101;
  border-radius: 20.8px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 0.5px solid #000000;
  height: 30px;
  width: 30px;
  border-radius: 50px;
  background: #ffffff;
  cursor: pointer;
  height: 17.8px;
}
input[type=range]:focus::-ms-fill-lower {
  background: #bebfbf;
}
input[type=range]:focus::-ms-fill-upper {
  background: #bebfbf;
}


.switch 
{
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider 
{
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before 
{
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider 
{
  background-color: #3399ff;

}

input:focus + .slider 
{
  box-shadow: 0 0 1px #3399ff;

}

input:checked + .slider:before 
{
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  
}

/* Rounded sliders */
.slider.round 
{
  border-radius: 34px;
}

.slider.round:before 
{
  border-radius: 50%;
}

</style>
<body>
<div class="jumbotron text-center">
  <h1>Control LED</h1>
</div>
  
<div class="container">

    <div id="Humi" class="col-sm-12">
    <h1 style="text-align:center;"><font color="black"> SET LightLED </font> </h1>
      <p><font color="Red"> Red </font>
      <input type="range" min="0.00" max="999.00" value="{{context.r}}"  oninput="Red(this.value)"   />
        <span id="Red">{{context.r}}</span>
      <p><font color="Green"> Green </font>
      <input type="range" min="0.00" max="999.00" value="{{context.g}}"  oninput="Green(this.value)" />
        <span id="Green">{{context.g}}</span>
      <p><font color="Blue"> Blue </font>
      <input type="range" min="0.00" max="999.00" value="{{context.b}}"  oninput="Blue(this.value)" />
        <span id="Blue">{{context.b}}</span>
    </div>
<script type="text/javascript" charset="utf-8">
  var socket = io();
  var data={"T": {{context.tT}}, "H": {{context.tH}}, "R": {{context.r}}, "G": {{context.g}}, "B": {{context.b}}}
  var command = 0;
  function Red(newValueRed)
  {
    document.getElementById("Red").innerHTML=newValueRed;
    data["R"]=newValueRed;
    socket.emit('c2s', JSON.stringify(data));
  }
  function Green(newValueGreen)
  {
    document.getElementById("Green").innerHTML=newValueGreen;
    data["G"]=newValueGreen;
    socket.emit('c2s', JSON.stringify(data));
  }
  function Blue(newValueBlue)
  {
    document.getElementById("Blue").innerHTML=newValueBlue;
    data["B"]=newValueBlue;
    socket.emit('c2s', JSON.stringify(data));
  }
  function senddata(newValueT,newValueH)
  {
    var obj = JSON.stringify(newValueTs,newValueHs);
    socket.emit('c2s',  obj);
  }
    
</script>

</body>
</html>
